${AnsiColor.BRIGHT_GREEN}

--    ____________  ______ ________     ________                      __      ____      _________________  ____ ___
--   /  _____/_   |/  __  \\_____  \   /  _____/___  _____ __  ______/  |_   /  _ \    /   _____|_   ___ \|    |   \
--  /   \  ___|   |>      <  _(__  <  /   \  ___\  \/  /  |  \/  ___|   __\  >  _ </ \ \_____  \/    \  \/|    |   /
--  \    \_\  \   /   --   \/       \ \    \_\  \>    <|  |  /\___ \ |  |   /  <_\ \/  /        \     \___|    |  /
--   \______  /___\______  /______  /  \______  /__/\_ \____//____  >|__|   \_____\ \ /_______  /\______  /______/
--          \/           \/       \/          \/      \/          \/               \/         \/        \/
                                       GXUST&SCU G183 Lin Ren Bian Zhu
                                       顺利毕业，前程似锦，晚年幸福，长生不老
                                            Be able to graduate
                                          Can have a bright future
                                          Can be happy in old age
                                              Can live forever




